{
  "ConnectionResilience": {
    "MaxRetryAttempts": 5,
    "InitialRetryDelaySeconds": 2,
    "MaxRetryDelaySeconds": 60,
    "NetworkHealthCheckIntervalSeconds": 5,
    "StallDetectionTimeoutSeconds": 10,
    "EnableConnectionMonitoring": true,
    "EnableAdaptiveBackoff": true,
    "EnableCircuitBreaker": true,
    "HealthCheckEndpoints": [
      "https://www.google.com",
      "https://www.cloudflare.com",
      "https://www.microsoft.com"
    ],
    "HealthCheckTimeoutSeconds": 5,
    "UseJitter": true,
    "ConsecutiveFailuresThreshold": 3,
    "AutoPauseOnConnectionLoss": false,
    "AutoResumeOnConnectionRecovery": true
  }
}

