{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KuriousLabs.Kurio": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kurio": {
    "Server": {
      "AllowedOrigins": [
        "http://localhost:5173",
        "http://localhost:3000"
      ],
      "EnableSwagger": true
    },
    "Storage": {
      "TempDirectory": "~/Downloads/.kurio/temp",
      "StateDirectory": "~/Downloads/.kurio/state",
      "DefaultDestination": "~/Downloads",
      "Mode": "SingleFile",
      "VerifyWrites": true
    },
    "Engine": {
      "MaxConcurrentDownloads": 3,
      "DefaultMaxConnections": 8,
      "MinSegmentSize": 10485760
    },
    "Resilience": {
      "MaxRetryAttempts": 3,
      "InitialDelaySeconds": 1,
      "BackoffMultiplier": 2.0,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 360,
      "EnableJitter": true
    },
    "Verification": {
      "EnableVerification": true,
      "Algorithm": "SHA256",
      "VerifyOnWrite": true,
      "VerifyOnResume": true
    }
  }
}
