{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KurioServer": {
    "BaseUrl": "https://localhost:5001",
    "Hubs": {
      "Downloads": "/hubs/downloads",
      "Queue": "/hubs/queue",
      "Stats": "/hubs/stats"
    }
  }
}
